<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositorySearchViewController" customModule="Swift_Introduction_to_iOS_design_patterns_Flux" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="t3E-LK-dZ3" id="yr3-cU-3uE"/>
                <outlet property="tableView" destination="pAD-hF-WN2" id="JYN-3d-XW3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pAD-hF-WN2">
                    <rect key="frame" x="0.0" y="51" width="414" height="211"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-LK-dZ3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t3E-LK-dZ3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8sr-a3-Jfr"/>
                <constraint firstItem="pAD-hF-WN2" firstAttribute="top" secondItem="t3E-LK-dZ3" secondAttribute="bottom" id="LEZ-8E-sV4"/>
                <constraint firstAttribute="trailing" secondItem="t3E-LK-dZ3" secondAttribute="trailing" id="Nol-lP-CM4"/>
                <constraint firstItem="pAD-hF-WN2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="QSA-pP-LPH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pAD-hF-WN2" secondAttribute="bottom" id="Yqf-Le-y5C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pAD-hF-WN2" secondAttribute="trailing" id="mci-rK-cD1"/>
                <constraint firstItem="t3E-LK-dZ3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nru-lS-Pf8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="322.09821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
